
Config { font    = "xft:Ubuntu:weight=bold:pixelsize=14:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=14:antialias=true:hinting=true"
                           , "xft:Mononoki Nerd Font:pixelsize=16:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=13"
                           ]
       , bgColor = "#111516"
       , fgColor = "#f1c6e6"
       , position = Static { xpos = 1920 , ypos = 0, width = 1920, height = 24 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/dt/.xmonad/xpm/"  -- default: "."
       , commands = [
                    -- Time and date
                      Run Date "<fn=1>\xf133 </fn>  %b %d %Y - %H:%M " "date" 50
                      -- Network up and down

                    , Run Wireless "wlp3s0" [ "-t", "<essid>" ] 10
                    , Run Network "enp0s31f6" ["-t", "<fn=1>\xf0aa </fn>  <rx>kb  <fn=1>\xf0ab </fn>  <tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=1>\xf108 </fn>  cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=1>\xf233 </fn>  mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "<fn=1>\xf0c7 </fn>  hdd: <free> free")] [] 60
                      -- Runs custom script to check for pacman updates.
                      -- This script is in my dotfiles repo in .local/bin.
                    , Run Com "watson.sh" ["-l"] "watson" 60
                    , Run Com "watson.sh" ["-s"] "watson2" 60
                    , Run Com "/home/maren/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <action=`xdotool key control+alt+g`><icon=haskell_20.xpm/> </action><fc=#f1c6e6>  |</fc> %UnsafeStdinReader% }{ <fc=#f1c6e6><fn=2>|</fn> </fc><fc=#E49A6A> %cpu% </fc><fc=#f1c6e6> <fn=2>|</fn></fc> <fc=#E49A6A> %memory% </fc><fc=#f1c6e6> <fn=2>|</fn></fc> <fc=#E49A6A> %disku% </fc><fc=#f1c6e6> <fn=2>|</fn></fc>  <fc=#D556B6> %enp0s31f6% </fc><fc=#f1c6e6> <fn=2>|</fn></fc> <fc=#f1c6e6> <fn=2>|</fn></fc> <fc=#D556B6> %wlp3s0wi% </fc><fc=#f1c6e6> <fn=2>|</fn></fc> <fc=#B65463> %date% </fc><fc=#f1c6e6><fn=2>|</fn></fc> <fc=#B65463>%watson2% / %watson%</fc> %trayerpad% "

       }
