font_size 10.0
disable_ligatures never
font_family      Fira Code Retina
enable_audio_bell no
bold_font        auto
italic_font      auto
bold_italic_font auto

term xterm-kitty


foreground   #eec6c6
background   #0d0a12
cursor       #eec6c6

color0       #0d0a12
color8       #a68a8a
color1       #2C338E
color9       #2C338E
color2       #4E4AA3
color10      #4E4AA3
color3       #5E50A0
color11      #5E50A0
color4       #9E669E
color12      #9E669E
color5       #CC739D
color13      #CC739D
color6       #7E80DC
color14      #7E80DC
color7       #eec6c6
color15      #eec6c6
