include /home/maren/.cache/wal/colors-kitty.conf

font_size 10.0
disable_ligatures never
font_family      Fira Code
enable_audio_bell no
bold_font        auto
italic_font      auto
bold_italic_font auto

term xterm-kitty

