let s:colors = {
  \ 'brown'       : "COLOR1",
  \ 'aqua'        : "COLOR2",
  \ 'blue'        : "COLOR3",
  \ 'darkBlue'    : "COLOR4",
  \ 'purple'      : "COLOR5",
  \ 'lightPurple' : "COLOR6",
  \ 'red'         : "COLOR7",
  \ 'beige'       : "COLOR8",
  \ 'yellow'      : "COLOR9",
  \ 'orange'      : "COLOR10",
  \ 'darkOrange'  : "COLOR11",
  \ 'pink'        : "COLOR12",
  \ 'salmon'      : "COLOR13",
  \ 'green'       : "COLOR14",
  \ 'lightGreen'  : "COLOR15",
  \ 'white'       : "COLOR15"
\ }
