
* {
    active-background: #893626;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #565E56;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #565E56;
    selected-active-foreground: @foreground;
    selected-normal-background: #893626;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #9D5332;
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: #12040d;
    foreground: #ff0000;
    border-color: @background;
    spacing: 2;
}


* {

    background-color:         #0C0F1522 ;
}



window {
    background-color:         #0C0F1522 ;
    x-offset: 0px;
    orientation: horizontal;
    children:	 [mainbox];
    width:100%;
}

mainbox {
    spacing: 0em;
    background-color:         #0C0F1522 ;
    width:100%;
    expand: true;

}

button { padding: 5px 2px; }

button selected {
    text-color:       @background-color;
}

inputbar {
    children: [ entry ];
}

textbox-prompt-colon {
    text-color: inherit;
    expand: false;
    margin: 0 0.3em 0em 0em;
}

listview {
    spacing:0em;
    dynamic: true;
    cycle:   true;
}

element {
    padding: 10px;
    background-color:         #33333300 ;
}

entry {
    background-color:         #33333300 ;
    expand:         true;
    text-color:     @normal-foreground;
    vertical-align: 1;
    padding:        12px;
    font:            "Roboto medium 13";
}

element normal.normal {
    text-color:       @normal-foreground;
}

element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    padding: 16px;
}

element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element alternate.normal {
    text-color:       @normal-foreground;
}

element alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element alternate.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element-icon {
    size:                           24;
    border:                         0px;
}
