# basic configuration
backend = "glx";
vsync = "opengl-swc";

glx-swap-nal-emulatormethod = 2;
render-sync = true;
xrender-sync-fence = true;

# transparancy settings for i3
opacity-rule =
[
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "30:class_g = 'i3bar'",
    "30:class_g = 'rofi'",
    "90:class_g = 'Rofi'",
    "95:class_g = 'x-terminal-emulator'",
    "80:class_g = 'Termite'"
];

# workspace opacity transition for i3
fading = true;
fade-delta = 2.1;
fade-in-step = 0.50;
fade-out-step = 0.50;

# window shadows for i3
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 3;
shadow-offset-x = 0;
shadow-offset-y = 0;

