setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

#bind-key -t copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
#bind-key -t copy-mode-vi Enter send-keys -X copy-pipe 'xclip -sel clip -i' '\;

bind -n C-a clear-history
